{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red241\green241\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;\cssrgb\c95686\c95686\c95686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Math: Test 2 Instructions\
\
In the second task you are already provided with two calculations, with the results stored in the variables\'a0
\f1 \AppleTypeServices \cb4 result
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0and\'a0
\f1 \AppleTypeServices \cb4 result2
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 . But these results aren't what we want; you'll need to take the calculations and change them to give us what we want.\
What do we want? After multiplying the two results together and formatting the result to 2 decimal places, the final result should be 10.42.\
Try updating the live code below to recreate the finished example, following these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a calculation that multiplies\'a0
\f1 \AppleTypeServices \cb4 result
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0and\'a0
\f1 \AppleTypeServices \cb4 result2
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0together and assigns the result back to\'a0
\f1 \AppleTypeServices \cb4 result
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 . This will require assignment shorthand.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a line of code that takes result and formats it to 2 decimal places, storing the result of this in a variable called\'a0
\f1 \AppleTypeServices \cb4 finalResult
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the data type of\'a0
\f1 \AppleTypeServices \cb4 finalResult
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0using\'a0
\f1 \AppleTypeServices \cb4 typeof
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 ; you'll probably see that it is actually of\'a0
\f1 \AppleTypeServices \cb4 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0type! Write a line of code that converts it to a\'a0
\f1 \AppleTypeServices \cb4 number
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0type, storing the result in a variable called\'a0
\f1 \AppleTypeServices \cb4 finalNumber
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The value of\'a0
\f1 \AppleTypeServices \cb4 finalNumber
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0needs to be\'a0
\f1 \AppleTypeServices \cb4 10.42
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 . Go back and update the original calculations you were provided with so that they give this final result. Don't update the numbers or the operators.\cb1 \
}